server.port=8084

files.status.path=/var/www/watctl.status.json
files.zone.path=/var/www/watctl.zone.config.json
files.schedule.path=/var/www/watctl.schedule.json
files.log.directory=/var/log/watctld
files.monitor.directory=/var/www

logging.file=/var/log/watctld/gardenator.log