server.port=8084

files.status.path=/Users/lukeharper/gardenator/files/watctl.status.json
files.zone.path=/Users/lukeharper/gardenator/files/watctl.zone.config.json
files.schedule.path=/Users/lukeharper/gardenator/files/watctl.schedule.json
files.log.directory=/Users/lukeharper/gardenator/files
files.monitor.directory=/Users/lukeharper/gardenator/files

logging.file=./logs/gardenator.log